MONGODB_URI=mongodb+srv://roshansharma7250:v5xmJvpbsxEYW1ek@cluster0.l4oud1b.mongodb.net/
DB_NAME=test
CLOUDINARY_CLOUD_NAME=dqnfht46t
CLOUDINARY_API_KEY=241622694454391
CLOUDINARY_API_SECRET=0dJeEzAqVecnbMstkFPQY7A4-vY
VAPID_PUBLIC_KEY=BFsfSTfOBfWhFmcc1iOwdu-fE0Uxyz-aMZukRG1YM0_XS9cZ81gyyroqnaLbmuG16HLNyR38qmdJMi4MtgFT8sw
VAPID_PRIVATE_KEY=FOli_NTO0XVaAum64hJSGtCVFgr23x29PoIa4QaCwwM
VAPID_SUBJECT=mailto:roshansharma7250@gmail.com
SECONDARY_DB_URI=mongodb+srv://roshansharma7250_db_user:i3Kkwy2bhETjWU9L@cluster0.ixiq4xw.mongodb.net/foodfantasy_secondary?retryWrites=true&w=majority
PORT=8000
